<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    .em_g_img + div { display: none; }
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
 <!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}u + .body .ie-formFallback{display:none!important}u + .body .ie-formFallback{display:block}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important}u + .body .ie-formFallback{display:block!important} }noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;
-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}.ie-frm-btni{-webkit-appearance:none;
appearance:none;border:none;background:none;padding:0;border-radius:0}*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}.ie-frm-btn{display:inline-block;
text-align:center;font:inherit}*.sc-ciicsbi-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-ciicsbi-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-ciicsbi-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.sc-link-ciicsbi-ic-submit{margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}*.sc-ciicsbi-ic-automatic-fallback-section-box-sizing{text-align:center}.ie-input-ciicsbi-ic-text-select{width:100%;
max-width:100%}.ie-input-ciicsbi-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc }.ie-input-ciicsbi-ic-textarea{width:100%;max-width:100%}.ie-input-ciicsbi-ic-textarea .ie-text-in{height:80px}u + .body .ie-frm-btni{font:inherit;color:inherit;opacity:1;width:auto;height:auto;float:none}u + .body .ie-frm-btn{display:none}u + .body .ie-frm-btni-ciicsbi-ic-submit,*.ie-frm-btn-ciicsbi-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;
background:#309ddd}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}
</style><style></style><style>.& input:focus,.& textarea:focus,.& button:focus,.& select:focus,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}#interactive:checked+#rebel .ie-formFallback{display:none}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important}.& #interactive:checked+#rebel .ie-formFallback{display:block} }
#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}
#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback,.edo #rebel#rebel .ie-formFallback,#msgBody #rebel#rebel .ie-formFallback,.netease_mail_readhtml .ie-formFallback,.netease_mail_readhtml #interactive:checked+#rebel .ie-formFallback,.c17637 #interactive:checked+#rebel .ie-formFallback{display:block!important}@media (hover: hover) and (pointer: fine){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{
display:none!important}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-formFallback{display:block} }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend --><custom name="opencounter" type="tracking"/>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;"><tr><td align="" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/38eee63a-9611-482b-ae08-5bfd1a16022a.png" alt="Unicef USA Guardian Circle" width="208" style="display: block; width: 100%; min-width: 208px; max-width: 208px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0 5px 0; min-height: 106px;"></a></td></tr><tr>
       <td class="ptb-30" style="padding:41px 15px 52px;">
        <table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
         <tr>
          <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
%%=IIF(not empty(@firstName),concat(@firstName,", e"),"E")=%%very child has the right to grow up feeling happy, safe and loved.<br><br>
For children facing extreme challenges like severe acute malnutrition, lack of health care access and humanitarian crises, the barriers to realizing these rights are great — and for children who live with disabilities, they are even greater.<br><br>
Right now, there are approximately 240 million children living with disabilities around the world. Many feel invisible as a result of isolation in their communities and the discrimination they regularly experience. Compared to children without disabilities, children with disabilities are more likely to be undernourished, have limited access to routine medical services and have never attended school. <b>UNICEF is working to change that — by ensuring that children living with disabilities have access to the resources and care they need to thrive.</b>
<br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img"><a href="https://www.unicef.org/media/134031/file/UNICEF_Disability_and_Inclusion_Strategy_2022_2030_Short_Version.pdf?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ChildrenwithDisabilities_1_Monthly_yeardate-fy24_aud-mo1&trackingalias=202307ChildrenwithDisabilities_1_Monthly" title="" alias="" conversion="false" data-linkto="https://">
   <img data-assetid="114869" alt="See where and how UNICEF is reaching children with disabilities globally:
                                   
Ukraine:UNICEF-supported centers have reached approximately 354,000 children with disabilities with mental health care services
                                   
Myanmar:UNICEF runs special educational programs and produces accessible storybooks for children with disabilities
                                   
Paraguay:UNICEF and partners launched an accessible digital textbooks program that has helped children with disabilities improve their academic performance and learn sign language
                                   
Rwanda: UNICEF partnered with the government to supply and distribute hearing aids to children, allowing them to learn and communicate more effectively                                   
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/5637df74-06ad-46ba-9cba-08e57f5380bd.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a></td></tr></table>
<br>
To learn more about the disability inclusion commitments UNICEF is working to achieve by 2025, including improving budgeting, training and representation, read about our strategy:<br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img"><a href="https://www.unicef.org/media/134031/file/UNICEF_Disability_and_Inclusion_Strategy_2022_2030_Short_Version.pdf?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ChildrenwithDisabilities_1_Monthly_yeardate-fy24_aud-mo1&trackingalias=202307ChildrenwithDisabilities_1_Monthly" title="" alias="" conversion="false" data-linkto="https://">
   <img data-assetid="114867" alt="Read our strategy
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/6d7e3901-67da-4ab2-9871-38307fb4d20b.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a></td></tr></table><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
   <img data-assetid="114884" alt="Did you enjoy learning about the impact of your monthly donation on UNICEF’s programs for children with disabilities?
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/b5d65b4d-c85b-48a5-84db-58d232918fff.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  <a href="%%=RedirectTo(CloudPagesURL(1917))=%%"><img data-assetid="114884" alt="Yes
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/9eb25283-4198-447c-98c8-e87882df4aa3.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
</a>
<a href="%%=RedirectTo(CloudPagesURL(1918))=%%"><img data-assetid="114882" alt="Not Quite
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/3e3333ea-a3b3-45f2-923c-4ee77e3e038c.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
</a>
 <a href="%%=RedirectTo(CloudPagesURL(1918))=%%"><img data-assetid="114883" alt="Undecided
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/8b6f01cd-31ae-4c1a-bec6-683457146f34.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
</a></td></tr></table><br>
</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> <!--  %%[   VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL   SET @hiddenFields = URLEncode(Concat('{"SubscriberKey":"', URLEncode(_subscriberkey, 1, 1), '","EmailAddress":"', URLEncode(emailaddr, 1, 1), '"}'))   SET @unmappedFields = FALSE   SET @CPID = "1919"   SET @deExtKey = "FF0D3DFF-BA31-4E6A-BEBC-847B25FDF549"   SET @cloudpageErrors = false   IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN    RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")   ELSEIF (@CPID == "undefined") THEN    RaiseError("Please select a CloudPage on the Interactive Email Form Block.")   ELSEIF (@deExtKey == "undefined") THEN    RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")   ELSEIF (@cloudpageErrors) THEN    RaiseError("false")   ENDIF   SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)   SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)   SET @qsStart = IndexOf(@CPURL,'?')   SET @qsValueStart = Add(@qsStart, 4)   SET @qsValue = Substring(@CPURL, @qsValueStart)   VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink   SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'   SET @link2C = TreatAsContent(@linkToClickCode)   SET @regexPattern = 'href="(.+?)"'   SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)   SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')   ]%%  --> <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-ciicsbi-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-ciicsbi-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-ciicsbi-ic-label"> <span class="sc-ciicsbi-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Have other thoughts you want to share? <span class="sc-text-ciicsbi-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-ciicsbi-ic-text-select ie-input-wrap-ciicsbi-ic-textarea"> <div class="ie-input ie-input-ciicsbi-ic-text-select ie-input-ciicsbi-ic-textarea"> <ul style="margin:0;padding:0" role="presentation"> <textarea class="ie-text-in" name="id" aria-required="true"></textarea> </ul> </div> </div> </label> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-ciicsbi-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-ciicsbi-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7Vv9U9s8Ev5XVDOZhPeNIeHjLeQKLYRkyhztMUDf-6FhGMWSYw2O5VoyhOPyv99Kdhzb-YBCp-1llHZaWVqtVqtnn10n9qMlH0JqtSyHB5KOpFW3BJWSBQNhtR6tiBEY-_fWjXTPnH0YHAwx8y_jMOSRtFoyimmx7xPvM59ORrgYqf6ICtDmYl_QcR1WGoY8oIGEvq-P2fqxkHxoe3LowzJ9Th7U-vqyZb17Y9u9oCd7slL5mjR68u-jC_ShfX56UkcfCO2M5D_pAzRp4HBCycm0p33-5eIM_vcYITToMuoTAZffxKXEkdStv7Ef09IltOJgiMOQkmyO4_OYhHhAO1HEI9WD3b7WP7HqsnNVXAkdIBjuaKtqbR44WNaqjz3rMu4LJ2J9GoGVPavVs6r1nOSNyMZv1S6a8He9jqo9q96zOsrjR4Qox85OpWoUw2h-1ri6vl6wsbg3sLJ7dHbZKYgo58JAz2ruN_d7VmFs4nE93u02TrZPul37-Gi7ae90_jqyjzvHbXtv5-3x1m73pLu7U55f8iSo0fiYyJx2US1d_wBV44BQlwWUVNfR0ecTGJouXxq--tj5PFHSkxeYiWSFWs869ykWFAnqU0cijNrKhHMwAeGAoBMsMQKlNBCMB7oLC8EG0PR95CZekhwRJYelhKOJJRUIZKVH0SmET4Qdye4o0seDujwaomOfO7cbPSvzfQecXNhcz8rMB7GX2f9SG_JefLkdP9tzJegstTUBVU7J55PTbgGIJb4ohOuUV5r15nopNkAMhLNDEHCdnGq9ypwbQj9X67NkpIY8t1pio6LqlJhA-SmcyOhfbi2lsOr7allySlwgDoxQm9LazlxZEFPMA4cQDGoZNeYVqWl5ivVZcHvF2z5zbtuwmXrSs9WGRkQHdHQOR0qjAC4FDphk_6HkUquHHgkHe0uJnnwGswoWlRSDZdV3GHkRdQ96wPwyHFB5H-Hwv6otWpubQIlDJjeGjq2zVSA3IJf0LIAZwwLmuICbSy0DnbAVmA-9N30fw8rW4QKgJTPebeLD6ox5W22w6iqiWB6JdrJmrWx30c15l6gdpdupbfz5fh14uiBb8heIX9BBZ_QJS8erLfJyCYdlD2sloY8dQO_MeVTzXgUQVqd4uq5UkqZtHyYNlXQR5FvEXHTzCTINgLydVAnojeKLSwgm5WiPBgimo2wmzBXywaeH06BcY1PntxyPKpv_XIton_rJv2iDUVsd4CNhAux_aPUVAbxhQ1VW4ECOX6KsCwzUBwdlSgOoPDJN7zbzZmb71RxR3JE1HtezUkUpztUoCSq_RKpQqVQO7tKoWj-oVEAqooRFwJPJuO74FkMPUVN1xdWy_oBux8eqSPpqMcfORK7rVsgFnCEPQAy7sGtlSUFYW3O9qKxiQRhLO-GanM0BHqrRbwL67lTkZ7anTKCtz296uSJgNanQN6OuDM8FepUjMIRZTvMdjhgcO4ikdamP4WRzXvuIIY45oC8CCPJ44EmBHniM7mGWSjfCA43vS65NlBT92qfgQ2qBXwlVJVeY9GcLlVTkhRYpmriF5BwCTR2XHvcJnKPugDEGaRGmJ-V2ho2kfh7i0RkNBtKzWlu7u-WTV-bZSRYGVWmH9uJ1Ca02JFzJg7neTeALQ-luEzq0SmulUtfjvOrvr9khrmYKTyDYiy-dQhKfV25AdRFHFI4aS33Mnjr-RJOuMzSQ5tYZ90x6bGmt0Z-pNaZlQkaMVx6kEb00uBTFQjH2jL5EdGtnZ6Ox8Xaz-dd-Y297-21jb3drv0yvhN0hzT-QHvL09A-V0eB00mCDUQUGyF_pvEKK_O60OG_Fl2XL1JxN2MchhDSEgtYtPEqlBnMMF5qLUiBlbJVKKiGXB1rYxUPmP6TBxn2exsc9ZRDXSTudo5qEOjzCadTBNex0kDYF5LsE4FnUxZAFVQsgDTmVfkx1LpShKtNehtiBE14sds8j8oSQkmJERe8iJUNwO0u4hoeLxaLlFvc5RPdw2Y5cucTGEO4V0138QitUmh5EHG5CEsxMQKCA1QdfK8rMDMxDZLmHM9TkN_Cy6dMNvmz-xAEvmT2eOOECExaL1BVnS1xaVwIXzzmyZwktW2qsE3ouypMsmwvzlG2Sec-N-T4kyhWNe-8JW35zXmjuTkXD0VxLGmWJWWNmlJTtKekwJLFSJJGvo19LFYYmigHa-BHx2fj--FxMGU8zxlPc9SRdmIJiZbkiuzGeSxQsUIFr67u4J0hjzXUb8DFlhrn9MGyxqmxR_GLMVBZJzd7IpevKfHbYnkn5hiFexxBrjv7Mi7Vm2dcTnAnuMzKXMF6lbZY_XqWuTCevUPZ7s0vdann8Ljldcz_yhDd_41M0GX5phlc4d7mTHJzBucH5CuO88DvsqqN9bnmc_thuauNn18Z7pjY2nLOKd8-mvjV539S3BucG56a-XYn6Nnui8fur2zVXf57pFPXs3P8XDeBY8h_0E9GPeQakuftzf2Ru_ojnUprPfjBlbbuxTwgx3GTqYFMfmPrA1MEG5wbnPwnn-pWEISUMa_98i2mkEP5BdyEe-A9IOBGlyRurtSEe2Vp7a2e3EY7W1ata895gEBJHtkI_AO-XfYG6vTdTo5hHj8yXp6Zo_AVFY_oCqkmnJp2ueNlobo8Mzs3tkcG5wflq3B7Bn_H_AA"> </div> </form> </div> <!--<![endif]--> <!--  %%[   IF @unmappedFields == TRUE THEN   RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")   ENDIF  ]%%  Thank you for using Interactive Email  244.0.7/1690833708529  --> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> <div class="ie-formFallback"> <div class="sc-block-ciicsbi-ic-automatic-fallback-section"> <div class="sc-ciicsbi-ic-automatic-fallback-section-box-sizing sc-box-sizing" style="text-align:center"> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="fallbackFormSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> <!--                         %%[                          VAR @afbLinkToClickCode, @afbTrackedClickLink                          SET @afbLinkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="fallbackFormSubmit" target="_blank">Interactive Email Form Submit</a>'                          SET @afbTrackedClickLink = Replace(RegExMatch(TreatAsContent(@afbLinkToClickCode), 'href="(.+?)"', 1), 'httpgetwrap|', '')                          SET @afbCPURL = WrapLongURL(Concat(@CPURL, '&ic_auto=0&ic_tlink=', @afbTrackedClickLink, '&ic_c=7Vv9U9s8Ev5XVDOZhPeNIeHjLeQKLYRkyhztMUDf-6FhGMWSYw2O5VoyhOPyv99Kdhzb-YBCp-1llHZaWVqtVqtnn10n9qMlH0JqtSyHB5KOpFW3BJWSBQNhtR6tiBEY-_fWjXTPnH0YHAwx8y_jMOSRtFoyimmx7xPvM59ORrgYqf6ICtDmYl_QcR1WGoY8oIGEvq-P2fqxkHxoe3LowzJ9Th7U-vqyZb17Y9u9oCd7slL5mjR68u-jC_ShfX56UkcfCO2M5D_pAzRp4HBCycm0p33-5eIM_vcYITToMuoTAZffxKXEkdStv7Ef09IltOJgiMOQkmyO4_OYhHhAO1HEI9WD3b7WP7HqsnNVXAkdIBjuaKtqbR44WNaqjz3rMu4LJ2J9GoGVPavVs6r1nOSNyMZv1S6a8He9jqo9q96zOsrjR4Qox85OpWoUw2h-1ri6vl6wsbg3sLJ7dHbZKYgo58JAz2ruN_d7VmFs4nE93u02TrZPul37-Gi7ae90_jqyjzvHbXtv5-3x1m73pLu7U55f8iSo0fiYyJx2US1d_wBV44BQlwWUVNfR0ecTGJouXxq--tj5PFHSkxeYiWSFWs869ykWFAnqU0cijNrKhHMwAeGAoBMsMQKlNBCMB7oLC8EG0PR95CZekhwRJYelhKOJJRUIZKVH0SmET4Qdye4o0seDujwaomOfO7cbPSvzfQecXNhcz8rMB7GX2f9SG_JefLkdP9tzJegstTUBVU7J55PTbgGIJb4ohOuUV5r15nopNkAMhLNDEHCdnGq9ypwbQj9X67NkpIY8t1pio6LqlJhA-SmcyOhfbi2lsOr7allySlwgDoxQm9LazlxZEFPMA4cQDGoZNeYVqWl5ivVZcHvF2z5zbtuwmXrSs9WGRkQHdHQOR0qjAC4FDphk_6HkUquHHgkHe0uJnnwGswoWlRSDZdV3GHkRdQ96wPwyHFB5H-Hwv6otWpubQIlDJjeGjq2zVSA3IJf0LIAZwwLmuICbSy0DnbAVmA-9N30fw8rW4QKgJTPebeLD6ox5W22w6iqiWB6JdrJmrWx30c15l6gdpdupbfz5fh14uiBb8heIX9BBZ_QJS8erLfJyCYdlD2sloY8dQO_MeVTzXgUQVqd4uq5UkqZtHyYNlXQR5FvEXHTzCTINgLydVAnojeKLSwgm5WiPBgimo2wmzBXywaeH06BcY1PntxyPKpv_XIton_rJv2iDUVsd4CNhAux_aPUVAbxhQ1VW4ECOX6KsCwzUBwdlSgOoPDJN7zbzZmb71RxR3JE1HtezUkUpztUoCSq_RKpQqVQO7tKoWj-oVEAqooRFwJPJuO74FkMPUVN1xdWy_oBux8eqSPpqMcfORK7rVsgFnCEPQAy7sGtlSUFYW3O9qKxiQRhLO-GanM0BHqrRbwL67lTkZ7anTKCtz296uSJgNanQN6OuDM8FepUjMIRZTvMdjhgcO4ikdamP4WRzXvuIIY45oC8CCPJ44EmBHniM7mGWSjfCA43vS65NlBT92qfgQ2qBXwlVJVeY9GcLlVTkhRYpmriF5BwCTR2XHvcJnKPugDEGaRGmJ-V2ho2kfh7i0RkNBtKzWlu7u-WTV-bZSRYGVWmH9uJ1Ca02JFzJg7neTeALQ-luEzq0SmulUtfjvOrvr9khrmYKTyDYiy-dQhKfV25AdRFHFI4aS33Mnjr-RJOuMzSQ5tYZ90x6bGmt0Z-pNaZlQkaMVx6kEb00uBTFQjH2jL5EdGtnZ6Ox8Xaz-dd-Y297-21jb3drv0yvhN0hzT-QHvL09A-V0eB00mCDUQUGyF_pvEKK_O60OG_Fl2XL1JxN2MchhDSEgtYtPEqlBnMMF5qLUiBlbJVKKiGXB1rYxUPmP6TBxn2exsc9ZRDXSTudo5qEOjzCadTBNex0kDYF5LsE4FnUxZAFVQsgDTmVfkx1LpShKtNehtiBE14sds8j8oSQkmJERe8iJUNwO0u4hoeLxaLlFvc5RPdw2Y5cucTGEO4V0138QitUmh5EHG5CEsxMQKCA1QdfK8rMDMxDZLmHM9TkN_Cy6dMNvmz-xAEvmT2eOOECExaL1BVnS1xaVwIXzzmyZwktW2qsE3ouypMsmwvzlG2Sec-N-T4kyhWNe-8JW35zXmjuTkXD0VxLGmWJWWNmlJTtKekwJLFSJJGvo19LFYYmigHa-BHx2fj--FxMGU8zxlPc9SRdmIJiZbkiuzGeSxQsUIFr67u4J0hjzXUb8DFlhrn9MGyxqmxR_GLMVBZJzd7IpevKfHbYnkn5hiFexxBrjv7Mi7Vm2dcTnAnuMzKXMF6lbZY_XqWuTCevUPZ7s0vdann8Ljldcz_yhDd_41M0GX5phlc4d7mTHJzBucH5CuO88DvsqqN9bnmc_thuauNn18Z7pjY2nLOKd8-mvjV539S3BucG56a-XYn6Nnui8fur2zVXf57pFPXs3P8XDeBY8h_0E9GPeQakuftzf2Ru_ojnUprPfjBlbbuxTwgx3GTqYFMfmPrA1MEG5wbnPwnn-pWEISUMa_98i2mkEP5BdyEe-A9IOBGlyRurtSEe2Vp7a2e3EY7W1ata895gEBJHtkI_AO-XfYG6vTdTo5hHj8yXp6Zo_AVFY_oCqkmnJp2ueNlobo8Mzs3tkcG5wflq3B7Bn_H_AA'))                         ]%%                        --> <script runat="server" language="ampscript"> SET @afbContent = Concat('                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!--[if mso]><i style="letter-spacing:0px;mso-font-width:-100%;" hidden>&#8202;</i><![endif]-->                              <a href="',@afbCPURL,'"                                 style="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            margin:15px 0px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      padding:5px 10px;                                                                                                                                                                                                                  color: #ffffff;                                                                                                                          text-decoration: none;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  background: #309ddd;                                                                                                                                                                                                                            background:                                                                                                                                                                                        ;                                                                                                                                                                                                                                               display:inline-block;                                    mso-padding-alt:0;                                        text-underline-color:#309ddd                                "                                class="sc-link-ciicsbi-ic-submit "                              >                                  <!--[if mso]><i style="letter-spacing:10px;mso-font-width:-100%;" hidden>&nbsp;</i><![endif]-->                                  <span style="mso-text-raise:5pt;">                                                                                                                                                                                                                                                                                                                                                                                                                                View the Form                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </span>                                  <!--[if mso]><i style="                                  letter-spacing:10px;mso-font-width:-100%;                                      mso-text-raise:10pt;                                  " hidden>&nbsp;</i><![endif]-->                                </a>                                <!--[if mso]><i style="letter-spacing:0px;mso-font-width:-100%;" hidden>&#8202;</i><![endif]-->                                                                                                                                                                                                                                                                                                                              ') </script> %%=v(@afbContent)=%% </div> </div> </div> </div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<br><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">Thank you for everything you do,<br><br>
Karla Coello<br>
UNICEF USA</span>
</td></tr></table>
                                               
                                              
                                 
                                 

<tr>
                        <td style="padding:0 10px 25px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ChildrenwithDisabilities_1_Monthly_yeardate-fy24_aud-mo1&trackingalias=202307ChildrenwithDisabilities_1_Monthly" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27073" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/ec664303-aa52-4949-95ed-d87a000f5344.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table>
                                    </td>
                                </tr>
                                                    
                                <tr>
                                    <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;">
                                        <span style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                        ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                        <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>